Fission of ['Chr10;1', 'Chr1;10'] into AncChr1
Fission of ['Chr10;1', 'Chr1;10'] into AncChr10
Fission of ['Chr16_1', 'Chr16_2'] into AncChr16
Fission of ['Chr19_1', 'Chr19_2'] into AncChr19
Fission of ['Chr9_1', 'Chr9_2'] into AncChr9
Fusion of ['AncChr1', 'AncChr10'] into Chr10;1
Fusion of ['AncChr12', 'AncChr15'] into Chr15x12
Fusion of ['AncChr18', 'AncChr20'] into Chr18+20
Fusion of ['AncChr1', 'AncChr10'] into Chr1;10
Fusion of ['AncChr2', 'AncChr8'] into Chr2+8
Fusion of ['AncChr14', 'AncChr3'] into Chr3+14
Fusion of ['AncChr11', 'AncChr6'] into Chr6+11
Fusion of ['AncChr13', 'AncChr7'] into Chr7+13
