Fission of ['Chr12x2_1', 'Chr12x2_2'] into AncChr12
Fission of ['Chr6x15_1', 'Chr6x15_2'] into AncChr15
Fission of ['Chr12x2_1', 'Chr12x2_2'] into AncChr2
Fission of ['Chr6x15_1', 'Chr6x15_2'] into AncChr6
Fission of ['Chr7_1', 'Chr7_2'] into AncChr7
Fission of ['Chr9_1', 'Chr9_2'] into AncChr9
Fusion of ['AncChr12', 'AncChr2'] into Chr12x2_1
Fusion of ['AncChr12', 'AncChr2'] into Chr12x2_2
Fusion of ['AncChr13', 'AncChr19'] into Chr13x19
Fusion of ['AncChr15', 'AncChr6'] into Chr6x15_1
Fusion of ['AncChr15', 'AncChr6'] into Chr6x15_2
