EVENT_1: Fission of AncChr7 into Chr7_1 and Chr7_2
EVENT_2: Fusion of AncChr13 and AncChr19 into Chr13+19
EVENT_3: Fission of AncChr8 into Chr8_1 and Chr8_2
EVENT_4: Fusion of AncChr12 and AncChr2 into Chr12+2
EVENT_5: Fusion of AncChr10 and AncChr18 into Chr10+18
EVENT_6: Fusion of AncChr10+18 and AncChr8_1 into Chr10+18+8_1
EVENT_7: Fission of AncChr9 into Chr9_1 and Chr9_2
EVENT_8: Fusion of AncChr6 and AncChr15 into Chr6+15
EVENT_9: Fission of AncChr12x2 into Chr12x2_1 and Chr12x2_2
EVENT_10: Fission of AncChr6x15 into Chr6x15_1 and Chr6x15_2
